<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (content) -->
	<koken:load>

		<!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ content.title|content.filename strip_html="true" }}" />
			<meta property="og:description" content="{{ content.caption strip_html="true" }}" />
			<meta property="og:type" content="website" />
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
			<meta property="og:url" content="{{ content.url }}" />
			<koken:content_image>
				<koken:not empty="profile.twitter">
					<meta name="twitter:card" content="photo" />
					<meta name="twitter:site" content="@{{ profile.twitter }}" />
					<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				</koken:not>
			</koken:content_image>
		</koken:head>

		

		<div>

		    <!-- Display pagination links -->
			<div id="content-pag">

				
				

				<ol>
				  <koken:neighbors count="2">
				    <koken:previous>
				      <koken:loop>
				        <li>
				          <koken:link>
				            <koken:img preset="tiny" crop="true" width="60" height="60" />
				          </koken:link>
				        </li>
				      </koken:loop>
				    </koken:previous>
				   
				    <koken:next>
				      <koken:loop>
				        <li>
				          <koken:link>
				            <koken:img preset="tiny" crop="true" width="60" height="60" />
				          </koken:link>
				        </li>
				      </koken:loop>
				    </koken:next>
				  </koken:neighbors>
				</ol>

			</div>

		</div>

		

		<!-- Displayed if the asset is an image -->
		
		<koken:if condition="{{context.position}} < {{context.total}}">
		<koken:link data="context.next.first">
		<koken:content_image>
		<koken:img lazy="true" class="img-content" />
		</koken:content_image>
		</koken:link>
		
		<koken:else>
		
		  <koken:link data="context.previous.last">
		   <koken:content_image>
		   
		   <koken:img lazy="true" class="img-content" />
		   
		   </koken:content_image>	
		  </koken:link>
		  
		  <koken:img data="" />
		
		</koken:if>

		<!-- Displayed if the asset is a video -->
		<koken:content_video>

			<!-- Load the video -->
			<koken:video />

		</koken:content_video>

		<br>

		

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />