<koken:include file="inc/header.html" />

<main>

	<!-- Load this template's source data (featured content) -->
	<koken:load>

		<!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ site.title }}" />
			<meta property="og:description" content="{{ site.description strip_html='true' }}" />
			<meta property="og:type" content="website" />
			<koken:first>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
			</koken:first>
			<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="gallery" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<koken:loop limit="4">
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:not>
		</koken:head>

		

	<!-- Fallback content if no data was loaded by koken:load -->
	<koken:else>

		
		<koken:loop>
			  <koken:covers>
			    <koken:img />
			  </koken:covers>
		</koken:loop>
		
	</koken:load>



</main> <!-- close main -->

<koken:include file="inc/footer.html" />
