<koken:include file="inc/header.html" />

<!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
<!-- Using a separate koken:load for this so it doesn't conflict with page data -->
<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.set.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
		
		<style>
		
		.menu {
			opacity: 1;
			margin-top: 0px;
			padding-top: 50px;
			padding-bottom: 10px;
			display: none;
			-webkit-transition: inherit;
			transition: inherit;
			
		}
		
		.rightnav {
			position: fixed;
			right: 70px;
			top: 50px;	
		}
		
		
		</style> 
	</koken:head>
</koken:load>

<div id="content">

	<!-- Load this template's source data (sets) and limit for pagination -->
	<koken:load>

		<koken:albums>
		  <koken:loop>		
		       <div class="teaser">
		             <div class="{{ album.title }}">
		       	  <koken:covers>
		       	  <article class="fg-foto-fix push5 {{ album.id }}" >
		       	    <koken:img preset="medium" class="{{ album.title }}" />
		       	  </article>
		       	  </koken:covers>
		       	  </div>
		       </div> 
			  </koken:loop>
		  </koken:albums>
		

	</koken:load>

</div> <!-- close #content -->

<!-- Turn on keyboard scrolling (left/right arrow keys). Target each set. -->
<koken:keyboard_scroll element="div.item" />


<koken:include file="inc/footer_startsite.html" />